{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreManagementSystemContext": "server=localhost;username=postgres;password=admin;database=StoreManagementSystem"
  }
}